{"app_id": "wx19ae0921c76a3712", "app_secret": "a25d96118bab2282d1c6bfcf52472299", "template_id": "sxbcz75JUlwX-ocrqi0GSH4bjN8XSHxGYWXjras1CUM", "user": ["oC9g26GzBaUvNQ9fR_hYrKz11HU0","oC9g26OYJ4bZGtkxj9V7d8PZoHXU","oC9g26K6RIeZagSuPBDYzStCcP3w"], "province": "\u5e7f\u4e1c", "city": "\u4e1c\u839e", "birthday1": "2004-09-30", "birthday2": "2002-02-06", "birthday3": "1997-01-03", "love_date": "2022-08-07", "Whether_Eng": "False", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": true, "tianxing_API": "5e471d5255eab05d1a0dd5ccc6ae9f97", "astro": "\u5929\u79e4\u5ea7"}
